{
  "manifest_version": 2,
  "version": "39.1",
  "name": "Dark Theme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(70, 70, 70)",
      "toolbar_text": "rgb(200, 200, 200)",
      "frame": "rgb(34, 34, 34)",
      "tab_background_text": "rgb(212, 212, 212)",
      "toolbar_field": "rgb(66, 66, 66)",
      "toolbar_field_text": "rgb(221, 221, 221)",
      "tab_line": "rgb(25, 25, 25)",
      "popup": "rgb(41, 41, 41)",
      "popup_text": "rgb(217, 217, 217)",
      "ntp_background": "rgb(32, 32, 32)",
      "ntp_text": "rgb(245, 245, 245)",
      "popup_border": "rgb(36, 36, 36)",
      "tab_selected": "rgb(91, 91, 91)",
      "tab_text": "rgb(249, 249, 249)",
      "toolbar_bottom_separator": "rgb(45, 45, 45)",
      "toolbar_field_border": "rgb(57, 57, 57)",
      "toolbar_field_focus": "rgb(53, 53, 53)",
      "toolbar_field_text_focus": "rgb(187, 187, 187)",
      "toolbar_top_separator": "rgb(26, 26, 26)",
      "tab_loading": "rgb(25, 25, 25)"
    }
  }
}