#
# GNU General Public License
# ~/.config/geany/colorschemes/
#

[theme_info]
name=Dark Color
description=none
# incremented automatically, do not change manually
version=1.007
author=none
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#B3B3B3;#1C1C1C;false;false
error=#e37170;#292929

# Editor styles
#-------------------------------------------------------------------------------
                                   
selection=#000;#FFB56A;true;true
current_line=#FFFFFF;#262626;true
brace_good=#000000;#7FEC75;true;false
brace_bad=#000000;#FF5656;true;false
margin_line_number=#6E6E6E;#1C1C1C
margin_folding=#5C5C5C;#1C1C1C
fold_symbol_highlight=#1C1C1C
indent_guide=#939393
caret=#fff;;false
marker_line=#545454;#ECB457
marker_search=marker_line
marker_mark=#545454;#95BFD7
call_tips=#939393;#262626;false;false
white_space=#A1A1A1;#000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#939393;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#6AB7E8
number_1=number
number_2=number_1

type=#63A1A8;;true
class=type
function=#C580CC
parameter=#94CADE

keyword=#B35F67;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#89AD71
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#75B2C7
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#7BA3D4
tag_unknown=tag
tag_end=tag
attribute=#60A1A6
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#84A684;;true
line_removed=#D99696;;true
line_changed=preprocessor
