#
# GNU General Public License
# ~/.config/geany/colorschemes/
#

[theme_info]
name=Light Color
description=none
# incremented automatically, do not change manually
version=1.029
author=none
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#2B2B2B;#F7F7F7;false;false
error=#D44747;#EBEBEB

# Editor styles
#-------------------------------------------------------------------------------
                                   
selection=#000;#FFB56A;true;true
current_line=#4D4D4D;#FFFFFF;true
brace_good=#FFFFFF;#5BAB53;true;false
brace_bad=#FFFFFF;#D44747;true;false
margin_line_number=#7D7D7D;#F7F7F7
margin_folding=#969696;#F7F7F7
fold_symbol_highlight=#F7F7F7
indent_guide=#BFBFBF
caret=#000000;;false
marker_line=#4F4F4F;#E4964E
marker_search=marker_line
marker_mark=#4F4F4F;#80C8F3
call_tips=#565656;#FFFFFF;false;false
white_space=#595959;#FFFFFF;true;false
 
# Programming languages
#-------------------------------------------------------------------------------
                                      
comment=#565656;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#2B7FB5
number_1=number
number_2=number_1

type=#2C8E99;;true
class=type
function=#9C3CA6
parameter=#137194

keyword=#B34B56;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#046920
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#005C7C
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#165791
tag_unknown=tag
tag_end=tag
attribute=#116269
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#597059;;true
line_removed=#755151;;true
line_changed=preprocessor
