{
  "manifest_version": 2,
  "version": "17.1",
  "name": "Light Theme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(233, 233, 233)",
      "toolbar_text": "rgb(104, 104, 104)",
      "frame": "rgb(212, 212, 212)",
      "tab_background_text": "rgb(75, 75, 75)",
      "toolbar_field": "rgb(238, 238, 238)",
      "toolbar_field_text": "rgb(74, 74, 74)",
      "tab_line": "rgb(232, 232, 232)",
      "popup": "rgb(240, 240, 240)",
      "popup_text": "rgb(41, 41, 41)",
      "tab_selected": "rgb(237, 237, 237)",
      "tab_text": "rgb(30, 30, 30)",
      "toolbar_bottom_separator": "rgb(214, 214, 214)",
      "toolbar_field_border": "rgb(219, 219, 219)",
      "toolbar_top_separator": "rgb(199, 199, 199)",
      "tab_loading": "rgb(232, 232, 232)"
    }
  }
}