<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
	margin: 0; padding: 0;
}

body, select, textarea, a, input, pre{
font-family: Arial,sans-serif;
font-size: 14px;
word-wrap: break-word;
text-decoration: none;
}

body {
display: flex;
flex-direction: column;
min-height: 100vh;
min-height: -webkit-fill-available;
overflow-y: scroll;
max-width: 700px;
margin: 0 auto;
padding: 0 15px;
}

html { height: -webkit-fill-available; }
header, footer { flex-shrink: 0;}
.content { flex: 1 0 auto; }


iframe, video, audio, img, table{ max-width:100%; }
img{ height: auto; }

header, footer {
	margin: 20px 0;
}

.logo {
	width: 67px;
	display: inline-block;
	vertical-align: middle;
}

nav { text-transform: capitalize; }
nav a, footer a, footer span {
	display: inline-block;
	margin: 5px;
}

nav a:first-child, footer a:first-child{ margin-left: 0; }
nav a:last-child, footer last-child{ margin-right: 0; }

/* colors */
:root{
--bg: #f4f0e8; 
--c1: #1A1A1A; 
--c2: #000000; 
--a1: #156F80;
--a2: #1FA4BD;
}

body{
	background: var(--bg);
	color: var(--c1);
}

a { color: var(--a1); }
a:hover { color: var(--a2); }

.active { color: var(--c2); }


</style>
</head>
<body>

<!-- top -->
<header>
<nav>
<a class="logo" href="#"><img class="logo" src="../img/logo.png" alt="logo"></a>
<a class="active" href="#">news</a>
<a href="#">contact</a>
<a href="#">about</a>
</nav>
</header>
<!-- / -->


<!-- content start -->
<div  class="content">

<h1>Lorem ipsum</h1>
<img src="../img/picture.png" style="width: 150px;" alt="img">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="#">link</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <a href="#">link</a> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</div>
<!-- // content end -->


<!-- footer -->
<footer>
<a href="#link">link</a>
<a href="#link">link</a>
<a href="#link">link</a>
<span style="float:right">2022</span>
</footer>

</body>
</html>
