<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {margin:0; padding:0}
body{height:100%;overflow-y:scroll}
body, select, textarea, a, input, pre{
font-family: Helvetica,Arial,sans-serif;
font-size: 14px;
word-wrap:break-word; text-decoration:none;
}

iframe, video, audio, img, hr, table{max-width:100%; border:0}
img{height:auto}

.top, .footer{padding:20px 0}
.top a {font-size:110%; margin-right:15px}
.footer a, .footer { font-size:small }
.footer a { margin-right:5px }
.footer {min-height:20px}

.wrapper, .content{
min-width:100px;
min-height:100%;
text-align:justify;
max-width:700px;
margin:0 auto;
padding:0 15px
}
.content {padding-bottom:15px}


body{background:#F5F5F5; color:#464646}
hr{ border-top:1px solid #D9D9D9; border-bottom:1px solid #FFFFFF; }
a{color:#4A5353} a:hover{color:#2A81A5 !important}
h1,h2,h3{color:#3e3e3e}

.top { background-color:#F2F2F2; border-bottom:1px solid #D6D6D6}
.top a {color:#808080 }
.footer a, .footer{color:#7F7F7F }
.active {color:#353535 !important}

.ava {width:90px; border-radius:50%; border:#c7c7c7 5px solid; }
.profile {text-align:center;}
.profile p{color:grey}
.op{
    opacity:0.6;

    } 
.op:hover{
    opacity:1;

}
.soclink{padding-bottom:10px}
.soclink a{margin-right:5px}
</style>

</head>
<body>

<!-- top -->
<div class="top">
<div class="wrapper">

    <div class="profile">
        <img class="ava" src="../img/ava.png" alt="ava">
       
<h2>Lorem Ipsum</h2>
<p>Tech geek Lorem ipsum dolor sit amet</p>
<div class="soclink">
<a href="https://twitter.com/"><img class="op" alt="ico" src="http://www.google.com/s2/favicons?domain_url=twitter.com"></a> 
<a href="https://www.facebook.com/"><img class="op" alt="ico" src="http://www.google.com/s2/favicons?domain_url=facebook.com"></a> 
<a href="https://www.instagram.com/"><img class="op" alt="ico" src="http://www.google.com/s2/favicons?domain_url=instagram.com"></a> 
</div>

<a href="#">posts</a> 
<a class="active" href="#">about</a> 
<a href="#">contact</a> 

</div>
</div>
</div>
<!-- / -->


<!-- content start -->
<div class="content">
<br />

<h1>Lorem ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="#">link</a>
<a href="#">link</a>


</div>
<!-- // content end -->


<!-- footer -->
<div class="footer">
<div class="wrapper">

<div style="float:right">2019</div>

</div>
</div>

</body>
</html>
