<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {margin:0; padding:0}
body{height:100%;overflow-y:scroll}
body, select, textarea, a, input, pre{
font-family: Helvetica,Arial,sans-serif;
font-size: 14px;
word-wrap:break-word; text-decoration:none;
}

iframe, video, audio, img, table{max-width:100%; border:0}
img{height:auto}

.footer{padding:20px 0}

.footer a, .footer { font-size:small }
.footer a { margin-right:5px }
.footer {min-height:20px}

.wrapper, .content{
min-width:100px;
min-height:100%;
max-width:700px;
margin:0 auto;
padding:0 15px
}
.content {padding-bottom:15px}

body{background:#f4f0e8; color:#464646}
a{color:#7a7c7c} a:hover{color:rgb(17, 17, 17) !important}
h1,h2,h3{color:#3e3e3e}

.footer a, .footer{color:#7F7F7F }
.ava {margin-top:20px; width:90px; border-radius:50%; border:#d1c787 3px solid; }
.center {width: 100%; text-align: center; }
.menu ul{ list-style-type:none; margin:0; padding:0;}
.menu li{ display:inline-block  }
@media all and (max-width:400px) {.menu li { margin-bottom:10px; }}
.menu li a {
  color:#5e5e5e;
  text-align:center;
  display:inline;
  padding:6px 10px;
  text-decoration:none;
  text-transform: uppercase;
}
.menu li a:hover{color:black !important; border-bottom:2px solid black}

li.active a{
  border-bottom:2px solid grey;
  color:#333232;
}

.logo {color:#333232; text-align:center}

</style>
</head>
<body>

<!-- top -->

<div class="wrapper">
 <div class="center">

        <img class="ava" src="../img/ava.png" alt="ava">
        <h2>Lorem Ipsum</h2><br />

<div class="menu">
      <ul>
      <li class="active"><a href="#">home</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">about</a></li>
    </ul>
</div>

</div>
</div>

<!-- / -->


<!-- content start -->
<div class="content">
<br />

<h1>Lorem ipsum</h1>
<p><img src="../img/picture.png" style="width:150px" alt="img"><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="#">link</a>
<a href="#">link</a>


</div>
<!-- // content end -->


<!-- footer -->
<div class="footer">
<div class="wrapper">

<div style="float:right">2019</div>

</div>
</div>

</body>
</html>
