<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body { margin:0; padding:0; }
body{ height: 100%; overflow-y: scroll; }
body, select, textarea, a, input, pre{
font-family: Arial,sans-serif;
font-size: 14px;
word-wrap: break-word;
text-decoration: none;
}


body { padding: 0 15px; }
a:hover { text-decoration: underline; }
iframe, video, audio, img, table{ max-width:100%; border:0; }
img{ height:auto; }


footer{padding:20px 0; min-height: 20px; }
.footer a { margin-right: 5px }


.wrapper, .content{
max-width:700px;
margin: 0 auto;
}

/* content */
.content {padding-bottom:15px}
.content p { clear: both; }

.logo { height: 34px; }
.logo { display: inline-block; vertical-align: middle;  }

nav { text-align: center; text-transform: capitalize; padding: 15px 0 10px 0; }
nav a { display: inline-block; margin-right: 20px;  }
nav a:last-child{ margin: 0; }
nav a:hover{ text-decoration: none; }



body {
display: flex;
flex-direction: column;
min-height: 100vh;
min-height: -webkit-fill-available;
}

html {
height: -webkit-fill-available;
}

header {
flex-shrink: 0;
}

footer {
flex-shrink: 0;
}

.content {
flex: 1 0 auto
}


/* colors */
:root{
--bg1: #f4f0e8; 
--dark1: #0D0D0D; 
--dark2: #333333; 
--a1: #3B9BAD;
--a2: #46A6B8;
}

body{background: var(--bg1); color: var(--dark1); }
a{ color: var(--a1); }
a:hover{ color: var(--a2); }
h1,h2,h3{color: var(--dark2); }

header {}
footer a, footer{color: var(--dark2); }
footer a:hover { color: var(--dark2); }

nav a {
	color:  var(--dark2);
	border-bottom: 2px solid var(--bg1);
	}

nav a:hover{
color: var(--dark1);
border-bottom: 2px solid var(--dark2) ;
}

.logo:hover, .logo { border-bottom: 0 !important; }

.active {
  border-bottom: 2px solid var(--dark2);
  color: var(--dark1);
}


</style>
</head>
<body>

<!-- top -->

<header>
<nav>

<a class="logo" href="#"><img class="logo" src="../img/logo.png" alt="logo"></a>
<a class="active" href="#">news</a>
<a href="#">contact</a>
<a href="#">about</a>


</nav>
</header>
<!-- / -->


<!-- content start -->
<div class="content">
<br />


<p>
	<h1>Lorem ipsum</h1>
	<img src="../img/picture.png" style="width:150px" alt="img"><br />
	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
<a href="#">link</a>
<a href="#">link</a>
	</p>


	

<a href="#">link</a>
<a href="#">link</a>


</div>
<!-- // content end -->


<!-- footer -->
<footer>
<div class="wrapper">

<a href="#link">link</a>
<a href="#link">link</a>
<a href="#link">link</a>
<div style="float:right">2021</div>

</div>
</footer>

</body>
</html>
